{
	"global": {},
	"env:development": {},
	"env:test": {},
	"env:production": {},
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {},
	"os:mobileweb": {},
	"dependencies": {
		"FWidget":"1.0",
		"ProfileTile":"1.0",
		"ChatBar":"1.0",
		"rebel.TextArea":"1.2"
	}
}
